<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Architects</title>
    <!-- Custom Css Link -->
        <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

    <!-- Header Area Starts -->
    
        <header class="header">
            <section class="header-section">
                <div class="logo-container">
                    <a href="index.html" class="logo-text">
                        G3 Architects
                    </a>
                </div>
                <nav class="nav-menu">
                    <ul class="menu">
                        <li class="menu-items">
                            <a href="" class="menu-links">
                                Home
                            </a>
                        </li>
                        <li class="menu-items">
                            <a href="" class="menu-links">
                                About
                            </a>
                        </li>
                        <li class="menu-items">
                            <a href="" class="menu-links">
                                Contact Us
                            </a>
                        </li>
                        <li class="menu-items">
                            <a href="" class="menu-links">
                                Login
                            </a>
                        </li>
                    </ul>
                </nav>
            </section>
        </header>
    
    <!-- Header Area Ends -->



</body>
</html>